<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal IT Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">My IT Blog</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to My IT Blog</h1>
        <p>Insights, Tutorials, and Trends in Information Technology</p>
        <a href="article.html" class="cta-button">Start Reading</a>
    </section>

    <main>
        <section class="featured-articles">
            <h2>Featured Articles</h2>
            <ul>
                <li>
                    <div class="article-box">
                        <h3><a href="article.html">Understanding the Basics of Cloud Computing</a></h3>
                        <p>An introductory guide to cloud computing concepts and services.</p>
                        <button class="bookmark-btn">Bookmark</button>
                    </div>
                </li>
                <li>
                    <div class="article-box">
                        <h3><a href="#">Top 10 Programming Languages in 2024</a></h3>
                        <p>A look at the most popular programming languages this year.</p>
                        <button class="bookmark-btn">Bookmark</button>
                    </div>
                </li>
                <li>
                    <div class="article-box">
                        <h3><a href="#">Cybersecurity Best Practices for Beginners</a></h3>
                        <p>Essential tips to protect your digital life.</p>
                        <button class="bookmark-btn">Bookmark</button>
                    </div>
                </li>
                <li>
                    <div class="article-box">
                        <h3><a href="#">Building Your First Mobile App</a></h3>
                        <p>Step-by-step guide to developing your first mobile application.</p>
                        <button class="bookmark-btn">Bookmark</button>
                    </div>
                </li>
            </ul>
        </section>

        <aside class="sidebar">
            <input type="text" placeholder="Search...">
            <h3>Categories</h3>
            <ul>
                <li><a href="#">Programming</a></li>
                <li><a href="#">Cloud Computing</a></li>
                <li><a href="#">Cybersecurity</a></li>
                <li><a href="#">Mobile Development</a></li>
            </ul>
            <h3>Recent Posts</h3>
            <ul>
                <li><a href="#">How AI is Changing the IT Landscape</a></li>
                <li><a href="#">DevOps: The Future of Software Development</a></li>
                <li><a href="#">Introduction to Quantum Computing</a></li>
            </ul>
        </aside>
    </main>

   <footer>
         <p>About: Fourth in examination paper.</p>
        <div class="social-media">
            <a href="https://x.com/">Twitter</a>
            <a href="https://www.linkedin.com/">LinkedIn</a>
            <a href="https://github.com/">GitHub</a>
        </div>
        <form>
            <input type="email" placeholder="Subscribe to our newsletter">
            <button type="submit">Subscribe</button>
        </form>
    </footer>
</body>
</html>
