body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 5mm;  
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

header .logo {
    text-align: center;
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: #555;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.hero h1 {
    margin: 0;
    font-size: 40px;
}

.hero p {
    font-size: 18px;
    margin: 10px 0 20px;
}

.hero .cta-button {
    background: #e8491d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

main {
    display: flex;
    padding: 20px;
}

.featured-articles {
    flex: 2;
    margin-right: 20px;
}

.featured-articles h2 {
    font-size: 24px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.featured-articles ul {
    list-style: none;
    padding: 0;
}

.featured-articles ul li {
    margin-bottom: 20px;
}

.article-box {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.article-box h3 {
    margin-top: 0;
}

.bookmark-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #e8491d;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.bookmark-btn:hover {
    background: #d8381b;
}

aside.sidebar {
    flex: 1;
}

aside.sidebar input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

aside.sidebar h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

aside.sidebar ul {
    list-style: none;
    padding: 0;
}

aside.sidebar ul li {
    margin-bottom: 10px;
}

aside.sidebar ul li a {
    text-decoration: none;
    color: #333;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer p {
    margin: 10px 0;
}

footer .social-media a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

footer form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

footer form input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
}

footer form button {
    padding: 10px;
    border: none;
    border-radius: 0 5px 5px 0;
    background: #e8491d;
    color: #fff;
    cursor: pointer;
}

footer form button:hover {
    background: #d8381b;
}
